upstream docker-nginx {
    server backend:3000;
}
upstream docker-frontend {
    server frontend:8080;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name reverse_proxy;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_pass http://backend:3000;
        }

        location /frontend {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_pass http://frontend:8080;
        }
}