server {
	listen	8080;

	charset utf-8;

	root /usr/share/nginx/html;
	index index.html index.htm;
	gzip on;
	gzip_types text/css text/javascript application/x-javascript application/json;

	location / {
		try_files $uri $uri/ /index.html = 404;
	}
}